.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    gap: 30px;
    align-items: start;
    border: 1px solid;
    padding: 10px;
    color: #454545;
    font-size: 14px;
    border-radius: 5px;
    margin: 30px 0px;

}
.order-item-food, .order-item-name{
    font-size: 600;
    color: #661aea;
}
.order-item-name{
    margin-top: 30px;
    margin-bottom: 5px;
}
.order-item-adress{
    margin-bottom: 10px;
}
.order-item select{
   background-color: aqua;
   border: 1px solid tomato;
   width: max(10vw, 120px);
   padding: 5px 10px;
   border-radius: 5px;
}
@media (max-width:1000px) {
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select{
        padding: 5px;
        font-size: 12px;
    }
    .order-item img{
        width: 40px;
    }
}